* {
    padding: 0px;
    margin: 0px;
}

body {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
}

/* navbar */
.navbar {
    background-color: rgba(25, 24, 24, 0.4);

}

.nav-item a {
    color: white;
    font-size: 600;

}

.heading h1 {
    z-index: 20;
    margin-top: -2rem;
    color: white;
    font-family: "Playfair Display", serif;

}

.bg-light {
    background-color: transparent !important;
}

/* carousel */
.carousel-item {
    height: 600px;
    min-height: 400px;
}

.carousel-item img {
    width: 100%;
    object-fit: cover;
    height: 600px;
}

.carousel-caption {
    bottom: 60px;
}

.carousel-caption h5 {
    font-size: 60px;
    font-family: "Playfair Display", serif;

    text-transform: uppercase;
    letter-spacing: 3px;
    width: 100%;
    margin-top: 20px;
    font-weight: bolder;
    text-shadow: 1px 1px 1px #000,
        3px 3px 5px black;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 20px;
    font-family: "Playfair Display", serif;

    line-height: 1.9;
    text-shadow: 1px 1px 1px #000,
        3px 3px 5px black;
}

.carousel-caption a {
    text-transform: uppercase;
    text-decoration: none;
    background-color: #54b3d6;
    padding: 10px 30px;
    display: inline-block;
    color: white;
    margin-top: 15px;

}

.carousel-caption a:hover {
    background-color: rgba(24, 24, 25, 0.9);
    cursor: pointer;

}


/* explore */
.explore-head {
    font-size: 30px;
    color: #54b3d6;
    font-weight: 600px;
    text-align: center;
    margin-top: 70px;
    font-family: "Playfair Display", serif;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.big_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 3rem;
}

.sub_container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
}

.cardsample {
    display: flex;
    position: relative;
    width: 100%;
    border: 1px solid #54b3d6;
    box-shadow: #54b3d6 0px 5px 15px;
    border-radius: 10px;
}

.left_sticker {
    position: absolute;
    top: -5rem;
    left: -4rem;
    z-index: 2;
    transform: rotate(145deg);
}

.right_sticker {
    position: absolute;
    top: -4rem;
    right: -4rem;
    z-index: 2;
    transform: rotate(45deg);
}

.left_sticker img,
.right_sticker img {
    height: 15rem;
    width: 15rem;

}

.img_container {
    width: 50%;
    height: 24rem;
}

.img_container img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    border-radius: 10px;
}

.content {
    width: 50%;
    padding: 1rem;
}

.content h2 {
    font-size: 2rem;
    color: black;
    font-weight: bolder;
    font-family: "Playfair Display", serif;
    margin-top: 2rem;
}

.content p {
    font-size: 1.2rem;
    font-family: "Playfair Display", serif;
    margin-top: 1rem;
}

a {
    text-decoration: none;
    color: black;
}

.know {
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: #54b3d6;
    text-decoration: none;
    margin: 0 -.25rem;
    padding: 0.25rem 1rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.know:hover {
    box-shadow: inset 100px 0 0 0 #54b3d6;
    color: white;
}



/* slider */
.main-slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    min-width: 90%;
    justify-content: space-around;
}

.card-s {
    width: 280px;
    height: 360px;
    margin-top: 10px;
    padding: 2rem 1rem;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5 ease-in-out;
    margin-bottom: 20px;
}

.card-s:hover {
    transform: translateY(20px);
}

.card-s:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, rgba(48, 209, 211, 0.6) 31%, rgba(253, 187, 45, 0.5) 100%);
    z-index: 1;
    transition: 0.5s all;
    opacity: 0;
    margin-bottom: 10px;
}

.card-s:hover:before {
    opacity: 3;
}

.card-s img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.crad-s .info {
    position: absolute;
    z-index: 8;
    color: black;
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s all;


}

.card-s:hover .info {
    opacity: 7;
    z-index: 4;
    transform: translateY(0px);
}

.card-s .info h1 {
    margin: 0;
    color: white;
}

.card-s .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: white;
}

.card-s .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.slider-head {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: #54b3d6;
    margin-top: 40px;
}

/* login */
.register{
  
    font-family: "Playfair Display", serif;
    text-align: center;
    margin-top: 50px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: #54b3d6;
}
.register h3{
    font-size: 35px;
}
.modal-body input{
    width: 100%;
    height: 3rem;
}
.main-login-container {

    display: flex;
    justify-content: center;
}

.right-form-head {
    color: #54b3d6;
    font-weight: bolder;
    font-size: 28px;
    margin-bottom: 30px;
    font-family: "Playfair Display", serif;

}


.login {
    width: 80%;
    height: 450px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

}

.element1 {
    width: 600px;
    margin-left: 0px;
    filter: drop-shadow(1px 1px 10px #54b3d6);
}


.right-form {
    margin-top: 100px;
    margin-left: 60px;
}

#name-box,
#email-box {
    border: solid 2px #54b3d6;
    width: 100%;
    height: 10%;
    margin-top: 10px;

}

.reg {
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
    font-weight: bolder;
    border: solid 0px;
    background-color: #54b3d6;
    color: white;
    border-radius: 10px;

}

/* package */
.package-head {
    font-family: "Playfair Display", serif;
    color: #54b3d6;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    margin: 0px 0px 40px 0;

}
#more{
    position: absolute;
    top: 0px;
    left: 0px;
    margin-top: 10px; 
    margin-left: 5px;
    padding: 5px 10px;
    background-color: red;
   color: white;
   border: none;
}
.read-btn{
    background-color: #54b3d6;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
}
 .read-btn:hover{
    background-image: linear-gradient(90deg, rgb(177, 148, 194) 0%, #71C4FFFF 100%);
}
.card:hover{
    box-shadow: #54b3d6 0px 5px 15px;
}
.card-title {
    font-family: "Playfair Display", serif;
    font-weight: bolder;
}

.card-text {
    font-family: "Playfair Display", serif;

}


.col:hover {
    transform: scale(1.02);

}

.most-btn {
    top: 0px;
    position: absolute;
    margin-top: 15px;
}

.most {
    text-decoration: none;
    cursor: none;
    color: white;
    background-color: red;
    padding: 5px 10px 5px 10px;


}

.card {
    box-shadow: none;


}

.card-title {
    font-family: "Playfair Display", serif;
    font-weight: bolder;
}

.card-text {
    font-family: "Playfair Display", serif;

}

.card:hover {
    box-shadow: #54b3d6 0px 8px 15px;
}

.read {
    text-decoration: none;
    color: black;
    border-radius: 5px;
    transition: 2s;
    align-items: flex-end;
    padding-top: 30px;
    padding: 5px 10px 5px 10px;
    background: rgb(255, 255, 255);
    background: linear-gradient(187deg, rgba(255, 255, 255, 1) 0%, rgba(84, 179, 214, 1) 100%);
}

.read:hover {

    transform: scaleX(1.1);
    background-position: 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    background-image: radial-gradient(18% 28% at 24% 50%, #CEFAFFFF 7%, #073AFF00 100%), radial-gradient(18% 28% at 18% 71%, #FFFFFF59 6%, #073AFF00 100%), radial-gradient(70% 53% at 36% 76%, #73F2FFFF 0%, #073AFF00 100%), radial-gradient(42% 53% at 15% 94%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(42% 53% at 34% 72%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(18% 28% at 35% 87%, #FFFFFFFF 7%, #073AFF00 100%), radial-gradient(31% 43% at 7% 98%, #FFFFFFFF 24%, #073AFF00 100%), radial-gradient(21% 37% at 72% 23%, #D3FF6D9C 24%, #073AFF00 100%), radial-gradient(35% 56% at 91% 74%, #8A4FFFF5 9%, #073AFF00 100%), radial-gradient(74% 86% at 67% 38%, #6DFFAEF5 24%, #073AFF00 100%), linear-gradient(125deg, #4EB5FFFF 1%, #4C00FCFF 100%);

} 

/* footer */
.footer-main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    background: rgb(255, 255, 255);
    background: linear-gradient(184deg, rgba(255, 255, 255, 1) 0%, rgba(179, 212, 224, 1) 46%, rgba(84, 179, 214, 1) 100%);


}

.footer-container {
    margin-top: 10px;
    display: flex;
    font-family: "Playfair Display", serif;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.footer-img {
    width: 150px;
    margin: 30px 10px 50px 30px;
}

.footer1,
.footer2,
.footer3 {
    line-height: 1.5;
    margin: 80px 30px 20px 10px;

}

.footer-list {
    list-style: none;
    margin-left: -10px;

}

.footer-list a {
    text-decoration: none;
    color: black;
}

#name,
#email {
    border: solid 2px #54b3d6;
    border-radius: 5px;
    margin-top: 5px;
}

.sign {
    color: black;
    padding: 3px 7px 3px 7px;
    background-color: #54b3d6;
    border-radius: 5px;
}

/* icons */
.footer-media {
    background-color: black;
    height: 40px;
}

.icons {
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

.fb,
.insta,
.twitter {
    color: #54b3d6;
}

@media (max-width: 1600px) and (min-width: 1400px) {
    .carousel-caption {
        bottom: -70px;
    }

}

@media (max-width: 1400px) and (min-width: 1200px) {
    .carousel-caption {
        bottom: 20px;
    }

    .left_sticker img,
    .right_sticker img {
        height: 13rem;
        width: 13rem;

    }

    .img_container {
        width: 50%;
        height: 22rem;
    }

    .img_container img {
        width: 100%;
        height: 22rem;

    }
    .card-s{
        margin-left: 20px;
    }
    .content h2 {
        font-size: 1.6rem;
    }

    .content p {
        font-size: 0.87rem;
    }
    .card-s{
        margin-left: 30px;
    }
   
}

@media (max-width: 1200px) and (min-width: 992px) {
    .carousel-caption {
        bottom: 20px;
    }

    .carousel-caption h1 {
        margin-top: -40px;
        font-size: 40px;
    }

    .left_sticker img,
    .right_sticker img {
        height: 13rem;
        width: 13rem;

    }

    .img_container {
        width: 50%;
        height: 22rem;
    }

    .img_container img {
        width: 100%;
        height: 22rem;

    }

    .content h2 {
        font-size: 1.6rem;
    }

    .content p {
        font-size: 0.87rem;
    }


    .element1 {
        width: 450px;
        margin-top: 50px;
    }
    .card-s{
        margin-left: 30px;
        
    }
   
    
}

@media (max-width: 992px) and (min-width: 830px) {
    .carousel-caption {
        bottom: 20px;

    }

    .carousel-caption h5 {
        margin-top: -20px;
        font-size: 30px;
    }

    .explore-head {
        margin-top: 50px;
    }

    .sub_container {
        gap: 3rem;
        width: 80%;
    }

    .cardsample {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        border: 1px solid rgb(186, 184, 184);
        border-radius: 10px;
        gap: 0rem;
    }

    .img_container {
        width: 100%;
        height: 20rem;
    }

    .content {
        width: 95%;
        padding: 1rem;
    }

    .img_container img {
        width: 100%;
        height: 20rem;
    }

    .left_sticker,
    .right_sticker {
        display: none;
    }

    .card_second {
        display: flex;
        flex-direction: column-reverse;

    }
    .card-s{
        margin-left: 30px;
    }
   
    .element1 {
        width: 450px;
        margin-top: 50px;
    }


}

@media (max-width: 830px) and (min-width: 768px) {
    .carousel-caption {
        bottom: 20px;
    }

    .carousel-caption h5 {
        margin-top: -40px;
        font-size: 40px;

    }

    .explore-head {
        margin-top: 20px;
    }

    .main-explore {
        width: 80%;
    }

    .sub_container {
        gap: 3rem;
        width: 80%;
    }

    .cardsample {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        border: 1px solid rgb(186, 184, 184);
        border-radius: 10px;
        gap: 0rem;
    }

    .img_container {
        width: 100%;
        height: 20rem;
    }

    .content {
        width: 95%;
        padding: 1rem;
    }

    .img_container img {
        width: 100%;
        height: 20rem;
    }

    .left_sticker,
    .right_sticker {
        display: none;
    }

    .card_second {
        display: flex;
        flex-direction: column-reverse;
    }

    .card-image {
        width: 100%;
        height: 100%;
    }

    /* login */

    .right-form-head {
        font-size: 20px;
    }

    .right-form {
        margin-left: 10px;
    }

    .element1 {
        width: 400px;
        margin-top: 50px;
        margin-left: -20px;
    }


    .footer-img {
        width: 90px;
        margin: 90px 30px 20px 10px;

    }

}


@media (max-width: 768px) and (min-width: 568px) {
    .carousel-item {
        height: 600px;
        min-height: 400px;
    }

    .carousel-caption {

        bottom: 20px;
        display: block !important;

    }

    .carousel-caption h5 {
        font-size: 15px;
        font-weight: bolder;

    }

    /* explore */
    .sub_container {
        gap: 3rem;
        width: 80%;
    }

    .cardsample {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        border: 1px solid rgb(186, 184, 184);
        border-radius: 10px;
        gap: 0rem;
    }

    .img_container {
        width: 100%;
        height: 20rem;
    }

    .content {
        width: 95%;
        padding: 1rem;
    }

    .img_container img {
        width: 100%;
        height: 20rem;
    }

    .left_sticker,
    .right_sticker {
        display: none;
    }

    .card_second {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-explore {
        width: 80%;
    }

    .card-image {
        width: 100%;
        height: 100%;
    }


    .right-form-head {
        font-size: 17px;
        margin-top: 40px;
        margin-bottom: 0px;
    }

    .right-form {
        margin-left: 80px;
        margin-top: -40px;
    }

    #name-box,
    #email-box {
        height: 14%;
    }

    .reg {
        padding: 5px 10px;
    }

    .element1 {
        width: 420px;
        margin-top: 20px;
        margin-left: 30px;
    }

    .package-head {
        margin-top: 70px;
    }



    .card {
        width: 400px;
        height: 500px;
    }

    /* footer */
    .footer-img {
        width: 90px;
        margin: 90px 30px 20px 10px;

    }

    .col {
        margin: 0px 0rem 0px 0px;

    }

}

@media (max-width: 568px) and (min-width: 420px) {

    .carousel-item {
        height: 600px;
        min-height: 400px;

    }

    .carousel-caption {
        z-index: 10;
        bottom: 20px;
        margin-top: 40px;

    }

    .carousel-caption h5 {
        font-size: 20px;
        font-weight: bolder;
        z-index: 14;
    }

    .sub_container {
        gap: 3rem;
        width: 80%;

    }

    .cardsample {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        border: 1px solid rgb(186, 184, 184);
        border-radius: 10px;
        gap: 0rem;
    }

    .img_container {
        width: 100%;
        height: 20rem;
    }

    .content {
        width: 95%;
        padding: 1rem;
    }

    .img_container img {
        width: 100%;
        height: 20rem;
    }

    .left_sticker,
    .right_sticker {
        display: none;
    }

    .card_second {
        display: flex;
        flex-direction: column-reverse;
    }

    /* login */
    .login {
        height: 500px;

    }

    .right-form-head {
        font-size: 25px;

    }

    .right-form {
        margin-left: 20px;
        margin-top: -50px;

    }
    .register h3{
        font-size: 25px;
    }

    .element1 {
        width: 300px;
        margin-top: 10px;
        margin-left: 20px;

    }

    #name-box,
    #email-box {
        width: 100%;
        height: 15%;
    }


    .col {
        margin: 0px 4rem 0px 1rem;
    }

    .package-head {
        margin-top: 30px;
    }

    #name,
    #email {
        width: 100%;
        height: 5%;

    }

    .sign {
        display: block;
        margin-top: 10px;
    }

    .footer-img {
        width: 50px;
        margin-top: 80px;
    }

}


@media (max-width: 420px) and (min-width: 300px) {

    .carousel-item {
        height: 500px;
        min-height: 500px;
    }

    .carousel-caption {
        z-index: 10;
        bottom: 20px;
        margin-top: 50px;

    }

    .carousel-caption h5 {
        font-size: 20px;
        font-weight: bolder;
        z-index: 18;

    }

    .carousel-caption p {
        font-size: 12px;
        font-weight: normal;

    }

    .sub_container {
        gap: 3rem;
        width: 80%;
    }

    .cardsample {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        border: 1px solid rgb(186, 184, 184);
        border-radius: 10px;
        gap: 0rem;
    }

    .img_container {
        width: 100%;
        height: 20rem;
    }

    .content {
        width: 95%;
        padding: 1rem;
    }

    .img_container img {
        width: 100%;
        height: 20rem;
    }

    .left_sticker,
    .right_sticker {
        display: none;
    }

    .card_second {
        display: flex;
        flex-direction: column-reverse;
    }

    /* login */
    .login {
        height: 500px;
    }

    .right-form-head {
        font-size: 17px;
        margin-top: -60px;

    }

    .main-login-container {
        display: block;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .right-form {
        margin-left: 60px;
    }

    .element1 {
        width: 300px;
        margin-top: -30px;
        margin-left: 30px;
    }

    #name-box,
    #email-box {
        width: 100%;
        height: 15%;
    }

    .footer-container {
        width: 100%;
    }

    .footer-img {
        display: none;
    }

    .footer-container h3 {
        font-size: 17px;

    }

    .footer-list {
        font-size: 12px;
        margin-left: -25px;
    }

    .footer1 p {
        font-size: 12px;
    }

    #name,
    #email {
        width: 100%;
        height: 2%;
    }

    .sign {
        margin-top: 1rem;
        padding: 3px 5px 3px 5px;
    }
}